{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "unipi-cars-connection": "Host=127.0.0.1;Username=unipi;Password=0x2fa;Database=unipi-cars",
    "unipi-cars-identity-connection": "Host=127.0.0.1;Username=unipi;Password=0x2fa;Database=unipi-cars-identity-con"
  }
}