{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "unipi-cars-connection": "Host=127.0.0.1;Username=postgres;Password=dataBase2021;Database=unipi-cars;Port=5433"
  }
}
